<!doctype html>
<html>
  <head>
    <title> For wandoujia.com </title>
    <script src="jquery-1.7.2.js"></script>
    <script src="group.js"></script>
    <style type="text/css">
      body {
      	text-align: center;
      	padding-top: 20px;
      }
      li {
      	list-style: none
      }
      img {
      	border: 1px solid #888;
      	padding: 3px;
      	margin: 3px;
      }
      #container {
      	width: 1000px;
      	margin: auto;
      	text-align: left;
      }
      #container li {
      	vertical-align: center;
      	margin: 5px;
      }
      #container p {
      	font-family: 'Microsoft Yahei';
      	font-size: 17px;
      	font-weight: bold;
      	color: #666;
      }
    </style>
  </head>

  <body>

  	<div id="container">
  	  <ul>
  	  <!-- body -->
  	  </ul>
  	</div>

  </body>
  <script>
  	$(function() {

      var nextURL, 		// URL Cursor
        photos,			// Photos Set
        dates = {},		// Date Cache
        ratio = 6.0

      /**
       * @param url   json地址
       * @param flag  标示html/append
       */

      function showImages(url, flag) {

      	return $.getJSON(url).done(function(data, stats) {
      	  nextURL = data.nextURL
      	  photos  = data.photos

      	  var result = group(photos)
      	  var htmlstr = ''
      	  var imgsStr
      	  for (date in result) {

      	  	imgsStr = ''
      	  	for (var i=0,tmp=result[date],max=tmp.length; i<max; i++) {
      	  	  imgsStr += '<img src="'+tmp[i].imageURL+'" style="height:'+tmp[i].height/ratio+'px;width:'+tmp[i].width/ratio+'px" />'
      	  	}

      	  	if (dates[date]) {
      	  	  console.log($('#d'+date))
      	  	  $('#d'+date).append(imgsStr)
      	  	  continue;
      	  	}
      	  	htmlstr += ('<li id="d'+date+'"><p>'+date+'</p>' + imgsStr + '</li>')
      	  	dates[date] = true
      	  }
      	  if (flag == 1) {
      	    $('#container ul').append(htmlstr)
      	  } 
      	  else {
      	    $('#container ul').html(htmlstr)
      	  }
      	})

      	
      }

      var imagesXhr = showImages('//photo-sync.herokuapp.com/photos')
      var lock = false	// 滚动锁

	  $(window).on('scroll', function() {
      	if ($(window).height() + $(window).scrollTop() + 100 > $('body').height()) {
      	  if (!lock) {
      	  	imagesXhr = showImages(nextURL, 1)
      	  	imagesXhr.done(function() {
      	  		lock = false
      	  	})
      	  	lock = true
      	  }
        }
      })

  	})
  </script>
</html>